<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link href="login.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 24.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.resp {
    padding: 0 6px;
    float: left;
    width: 26.99999%;
}

</style>
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"> ALUMNI STUDENT INTERACTION SYSTEM</h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        
        
                            <li>
                        <a href="index.php">Home</a>
                    </li>
                    <li>
                        <a href="login.php">Login</a>
                    </li>
                    <li>
                        <a href="registration.php">Register</a>
                    </li>
                    <li>
                        <a href="gallery.html">Gallery</a>
                    </li>
					<li>
                        <a href="news.php">News</a>
                    </li>
      </ul>
    </nav>
  </header>
<h2>Image Gallery</h2>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="1.jpg">
      <img src="1.jpg" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="2.jpg">
      <img src="2.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="3.jpg">
      <img src="3.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="4.jpg">
      <img src="4.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>
<h2>Video Gallery</h2>
<div class="resp">
<video width="320" height="240" controls>
  <source src="1.mp4" type="video/mp4">
  <source src="1.ogg" type="video/ogg">
</video>
</div>
<div class="resp">
<video width="320" height="240" controls>
  <source src="2.mp4" type="video/mp4">
  <source src="2.ogg" type="video/ogg">
</video>
</div>
<div class="resp">
<video width="300" height="240" controls>
  <source src="3.mp4" type="video/mp4">
  <source src="3.ogg" type="video/ogg">
</video>
</div>

  
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2016 - <strong>MSRIT</strong></div>
  </footer>
</div>
</body>
</html>
